<<<<<<< Updated upstream

PORT=8080
# MONGO_URI=mongodb+srv://DbUser:12345@cluster0.wlidh.mongodb.net/freelanco
MONGO_URI=mongodb+srv://Lalit26:Lalit26@cluster0.2rfhvdo.mongodb.net/freelanco
# MONGO_URI=mongodb+srv://shivam017arora:zUtsys-rendoc-4gefty@dao.2ptd8mi.mongodb.net/freelanco
# MONGO_URI=mongodb://127.0.0.1:27017/freelanco
=======
PORT=8080
# mongo_uri=mongodb+srv://dbuser:12345@cluster0.wlidh.mongodb.net/freelanco
# mongo_uri=mongodb+srv://shivam017arora:zutsys-rendoc-4gefty@dao.2ptd8mi.mongodb.net/freelanco
mongo_uri=mongodb+srv://Lalit26:Lalit26@cluster0.2rfhvdo.mongodb.net/freelanco
# MONGO_URI=mongodb://localhost:27017/
>>>>>>> Stashed changes
NODE_ENV=development
FACTORY_CONTRACT_ADDRESS=0x38aC937B844B480498314A7F7af116C9BFf04e21
JWT_EXPIRATION_IN_MINUTES=4320
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
SENDGRID_API_KEY=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
SENT_MAIL=true
<<<<<<< Updated upstream
EMAIL_FROM_ADDRESS=tiwarilalit2601@gmail.com
=======
email_from_address=tiwarilalit2601@gmail.com
>>>>>>> Stashed changes
EMAIL_PASSWORD=wfdpsmxngnxefswv
EMAIL_FROM_NAME= freelanco support 
EMAIL_FROM_DOMAIN=gmail
BASE_URL=http://localhost:8080/
AWS_ACCESS_KEY_ID = AKIA5VNUJCMLNGX6CVE3
AWS_SECRET_ACCESS_KEY = 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
BUCKET_NAME = freelanco
AWS_REGION = us-west-1
<<<<<<< Updated upstream
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNmQyOGVjMi1kZGViLTQ3ZmYtYWZkOC1lZDgyOWRiNzc1ZGIiLCJlbWFpbCI6ImZyZWVsYW5jb2Rhb0Bwcm90b25tYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2ODk2YTI0NDk0N2Y0Y2EzMjc4ZSIsInNjb3BlZEtleVNlY3JldCI6IjEyNWIyYjMwZWE2NTEzNTgxYjg2OTA5OGMwYTI4MWRlNDUxMjg5MmUzYmE1YjA0NGZmM2FhY2JhOWUyMDMwMmQiLCJpYXQiOjE2ODU1MjIzMDl9.tigiZfSVeKLau6kMJd0hHJmBvthuUTIX8W3DZ09Cp-Q
=======
OPEN_AI_KEY=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
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNmQyOGVjMi1kZGViLTQ3ZmYtYWZkOC1lZDgyOWRiNzc1ZGIiLCJlbWFpbCI6ImZyZWVsYW5jb2Rhb0Bwcm90b25tYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2ODk2YTI0NDk0N2Y0Y2EzMjc4ZSIsInNjb3BlZEtleVNlY3JldCI6IjEyNWIyYjMwZWE2NTEzNTgxYjg2OTA5OGMwYTI4MWRlNDUxMjg5MmUzYmE1YjA0NGZmM2FhY2JhOWUyMDMwMmQiLCJpYXQiOjE2ODU1MjIzMDl9.tigiZfSVeKLau6kMJd0hHJmBvthuUTIX8W3DZ09Cp-Q
>>>>>>> Stashed changes
